<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="develops.mad.planners.AddTask"
    android:background="#450099cc">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="TASKS"
        android:id="@+id/TaskEditLabel"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/primary_text_light"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/taskNameVal"
        android:layout_marginTop="46dp"
        android:text="Task Name"
        android:selectAllOnFocus="true"
        android:textColor="@android:color/primary_text_light"
        android:layout_below="@+id/TaskEditLabel"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:baselineAligned="false"
        android:showDividers="middle"
        android:layout_alignWithParentIfMissing="false"
        android:id="@+id/radioGroup"
        android:layout_above="@+id/setTaskDateButton"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Periodic"
            android:id="@+id/rbPeriodic"
            android:layout_alignTop="@+id/rbRegular"
            android:layout_toEndOf="@+id/editText2"
            android:checked="false"
            android:layout_margin="8dp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/secondary_text_light" />

        <RadioButton
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:text="Regular"
            android:id="@+id/rbRegular"
            android:layout_above="@+id/editText3"
            android:layout_alignStart="@+id/editText2"
            android:checked="false"
            android:layout_margin="8dp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/secondary_text_light" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="YYYY-MM-DD"
        android:id="@+id/tDateVal"
        android:textAlignment="gravity"
        android:textColor="@android:color/secondary_text_light"
        android:layout_alignBaseline="@+id/setTaskDateButton"
        android:layout_alignBottom="@+id/setTaskDateButton"
        android:layout_toEndOf="@+id/tSaveButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="HH : MM"
        android:id="@+id/tTimeVal"
        android:textAlignment="gravity"
        android:textColor="@android:color/secondary_text_light"
        android:layout_above="@+id/tSaveButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="46dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE!"
        android:id="@+id/tSaveButton"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tUpdateButton"
        android:layout_marginBottom="29dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE!"
        android:id="@+id/tUpdateButton"
        android:layout_below="@+id/tSaveButton"
        android:layout_alignStart="@+id/taskNameVal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE!"
        android:id="@+id/tDeleteButton"
        android:layout_alignTop="@+id/tSaveButton"
        android:layout_alignEnd="@+id/taskNameVal" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="SET!"
        android:id="@+id/setTaskDateButton"
        android:layout_above="@+id/setTaskTimeButton"
        android:layout_alignStart="@+id/setTaskTimeButton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="SET!"
        android:id="@+id/setTaskTimeButton"
        android:layout_alignTop="@+id/tTimeVal"
        android:layout_alignStart="@+id/tDeleteButton" />

</RelativeLayout>
