# Android296

ActivityLifeCycle/gradle/wrapper/: gradle-wrapper.properties
ActivityLifeCycle/mobile/: build.gradle
AlarmClock/app/: build.gradle  proguard-rules.pro
BillingApp/app/: build.gradle
BillingApp2/app/: build.gradle
BillingApp2/gradle/wrapper/: gradle-wrapper.properties
ContentProvidersDemo/app/: build.gradle
Converter/app/: build.gradle
Converter/gradle/wrapper/: gradle-wrapper.properties
CurrencyConvertor/app/: build.gradle
DBTest/app/: build.gradle
DBTest/app/src/androidTest/java/com/awesome/dbtest/: ApplicationTest.java
DBTest/app/src/main/: AndroidManifest.xml
DBTest/app/src/main/java/com/awesome/dbtest/: MainActivity.java
DBTest/app/src/main/res/layout/: activity_main.xml
DBTest/app/src/main/res/values/: strings.xml
DBTest/app/src/test/java/com/awesome/dbtest/: ExampleUnitTest.java
DatabaseTest/app/: build.gradle
DigiPlanner/app/: build.gradle
DynamicUI/app/: build.gradle
DynamicUI/gradle/wrapper/: gradle-wrapper.properties
FriendsList/app/: build.gradle
FriendsList/gradle/wrapper/: gradle-wrapper.properties
Intentfilters/app/: build.gradle
Intentfilters/gradle/wrapper/: gradle-wrapper.properties
IntentsApplication/app/: build.gradle
IntentsApplication/gradle/wrapper/: gradle-wrapper.properties
Mydb/app/: build.gradle
Mydb/app/src/androidTest/java/com/awesome/mydb/: ApplicationTest.java
Mydb/app/src/main/: AndroidManifest.xml
Mydb/app/src/main/java/com/awesome/mydb/: MainActivity.java
Mydb/app/src/main/res/layout/: activity_main.xml
Mydb/app/src/test/java/com/awesome/mydb/: ExampleUnitTest.java
NameChanger/app/: build.gradle
NotifTest/app/: build.gradle
Planner/app/: build.gradle
Planners/app/: build.gradle
ProductManager/app/: build.gradle
ProductManager/gradle/wrapper/: gradle-wrapper.properties
SplashTest/app/: build.gradle
TestBackground/app/: build.gradle
TexttoSpeech/app/: build.gradle
UserLogin/app/: build.gradle
textdisplay/app/: build.gradle
(+217 files in other folders)
