<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="develops.mad.converter.HomeActivity"
    android:background="#e1d73b0c">

    <Spinner
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/C_lecter"
        android:spinnerMode="dropdown"
        android:layout_alignTop="@+id/selector_label"
        android:layout_alignEnd="@+id/c_source" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Rupee "
        android:id="@+id/Rupee_Label"
        android:layout_marginStart="26dp"
        android:layout_marginTop="104dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/abc_primary_text_material_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Convert to"
        android:id="@+id/selector_label"
        android:layout_below="@+id/Rupee_Label"
        android:layout_alignStart="@+id/Rupee_Label"
        android:layout_marginTop="54dp"
        android:textColor="@color/abc_primary_text_material_dark" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/c_source"
        android:text="0.0"
        android:layout_alignTop="@+id/Rupee_Label"
        android:layout_toEndOf="@+id/selector_label"
        android:textColor="@color/abc_primary_text_material_dark" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/c_result"
        android:layout_marginTop="49dp"
        android:textColor="@color/abc_primary_text_material_dark"
        android:text="0.0"
        android:layout_below="@+id/C_lecter"
        android:layout_toEndOf="@+id/selector_label"
        android:textIsSelectable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Result"
        android:id="@+id/res_label"
        android:layout_alignBottom="@+id/c_result"
        android:layout_alignEnd="@+id/Rupee_Label"
        android:textColor="@color/abc_primary_text_material_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Rupee to Foreign Converter"
        android:id="@+id/textView"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/res_label"
        android:textColor="@android:color/background_light"
        android:textStyle="normal|bold|italic" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:src="@drawable/icon2"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/res_label" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView2"
        android:layout_alignTop="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:src="@drawable/icon4" />

</RelativeLayout>
