<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        app:srcCompat="@drawable/cart_logo"
        android:id="@+id/imageView"
        android:layout_margin="5dip"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:layout_height="46dp"
        android:id="@+id/textView"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_margin="5dip"
        android:textSize="20sp"
        android:typeface="normal"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:cursorVisible="true"
        android:layout_columnSpan="2"
        android:layout_width="310dip" />

    <TextView
        android:text="TextView"
        android:id="@+id/textView4"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_height="20dip"
        android:gravity="left"
        android:layout_columnSpan="2"
        android:layout_rowSpan="1"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dip"
        android:layout_width="150dip" />

    <TextView
        android:text="TextView"
        android:layout_height="20dip"
        android:id="@+id/textView3"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_columnSpan="1"
        android:layout_rowSpan="1"
        android:layout_margin="5dip"
        android:layout_width="150dip" />

</GridLayout>